{
  "devDependencies": {
    "asar": "^0.7.2",
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "electron": "=1.6.2",
    "electron-mocha": "^3.1.1",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.4.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.3",
    "q": "^1.4.1",
    "sinon": "^1.17.2",
    "tree-kill": "^0.1.1",
    "yargs": "^3.15.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.3.2",
    "rcedit": "^0.3.0"
  },
  "scripts": {
    "postinstall": "node ./tasks/app_npm_install",
    "app-install": "node ./tasks/app_npm_install",
    "build": "./node_modules/.bin/gulp build",
    "release": "./node_modules/.bin/gulp release --env=production",
    "start": "node ./tasks/start",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "ELECTRON_PATH=./node_modules/.bin/electron ./node_modules/.bin/electron-mocha ./app/test/unit/**",
    "test-integration": "ELECTRON_PATH=./node_modules/.bin/electron ./node_modules/.bin/electron-mocha --renderer ./app/test/integration/**",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/electron-mocha ./app/test/unit/** -- --recursive",
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude ./app/node_modules ./app"
  }
}
