{
  "name": "DriveShare",
  "productName": "driveshare",
  "identifier": "com.storj.driveshare",
  "description": "",
  "version": "0.1.0",
  "author": "https://github.com/gamedevsam",
  "main": "main.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "electron-safe-ipc": "^0.6.1",
    "fs-jetpack": "^0.7.0"
  }
}
